ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\c51\¶ÌÂ·¼ì²â\¶ÌÂ·¼ì²â.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/12/16
Modified: 15/12/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,11   
C1,CAP,1500pF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,10nF,EID=8,PACKAGE=CAP10,PINSWAP="1,2"
LS1,SPEAKER,SPEAKER,BUFFERTIME=500ms,EID=A,LOAD=8,MODE=CONTINUOUS,SAMPLERATE=44100,VNOM=1V
Q1,NPN,NPN,EID=3
Q2,NPN,NPN,EID=9
R1,RES,30,EID=2,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,470k,EID=6,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RV1,POT-HG,100,DCPATH=*,EID=F,LAW=0,MODDLL=HGPOT.DLL,POS=51,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,NE555,NE555,EID=4,ITFMOD=555ITF,PACKAGE=DIL08,TTOL=10u

*NETLIST,11   
#00002,3
R1,PS,2
RV1,PS,2
Q1,PS,B

#00003,4
Q1,PS,E
R2,PS,2
U1,IP,4
Q2,PS,C

#00004,3
U1,IP,7
R2,PS,1
R3,PS,2

#00005,2
U1,OP,3
Q2,PS,B

#00006,1
U1,PP,8

#00007,4
U1,IP,2
R3,PS,1
C1,PS,2
U1,IP,6

#00008,2
U1,IP,5
C2,PS,2

#00009,2
Q2,PS,E
R4,PS,2

#00010,2
LS1,IP,1
R4,PS,1

GND,6,CLASS=POWER
GND,PR
R1,PS,1
C2,PS,1
U1,PP,1
C1,PS,1
LS1,IP,2

V,4,CLASS=POWER
V,PR
RV1,PS,1
RV1,PS,3
Q1,PS,C

*GATES,0    



